OnlyPans/OnlyPans/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="OnlyPans.MainWindow" x:FieldModifier="public" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyPans"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="800">
    <Grid Background="#FF5A669B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame"  x:FieldModifier="public" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="792" Margin="0,58,0,0" Background="White" Navigated="MainFrame_Navigated"/>
        <Rectangle Fill="#FF434C74" HorizontalAlignment="Left" Height="58" Margin="362,0,0,0" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="lblResumen" Content="Resumen" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.923" MouseLeftButtonDown="Label_MouseLeftButtonDown" FontSize="16" Foreground="White" Background="#FF434C74"/>
        <Label x:Name="lblEmpleados" Content="Empleados" HorizontalAlignment="Left" Margin="242,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.923" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" FontSize="16" Foreground="White" Background="#FF434C74"/>
        <Label x:Name="lblInventario" Content="Inventario" HorizontalAlignment="Left" Margin="126,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.923" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" FontSize="16" Foreground="White" Background="#FF434C74"/>
        <Label x:Name="lblAdmin" Content="Administrador" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="379,16,0,0" VerticalAlignment="Top" Width="275" FontSize="16" Foreground="White" Background="#FF3B4368"/>
        <Label x:Name="lblCerrar" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="669,16,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblAdmin_Copy_MouseLeftButtonDown" FontSize="16" Foreground="White" Background="#FF3B4368"/>


    </Grid>
</Window>
