OnlyPans/OnlyPans/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="OnlyPans.MainWindow" x:FieldModifier="public" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyPans"
        mc:Ignorable="d"
        Title="MainWindow" Height="619" Width="800">
    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame"  x:FieldModifier="public" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="792" Margin="0,58,0,0" Background="White" Grid.ColumnSpan="3" Navigated="MainFrame_Navigated"/>
        <Label Content="Resumen" HorizontalAlignment="Left" Margin="2,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.923" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label x:Name="lblEmpleados" Content="Empleados" HorizontalAlignment="Left" Margin="207,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.923" Grid.Column="2" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="84,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.923" Grid.Column="2" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
        <Label x:Name="lblAdmin" Content="Administrador" Grid.Column="2" HorizontalAlignment="Left" Margin="448,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
