OnlyPans/OnlyPans/Page6.xaml

<Page x:Class="OnlyPans.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Label Content="Registrar nueva venta" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="58,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="54,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="65,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="127,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="127,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxSexo" HorizontalAlignment="Left" Margin="125,94,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxSexo_SelectionChanged" >
        </ComboBox>
        <Slider x:Name="sldEdad" HorizontalAlignment="Left" Margin="126,125,0,0" Value="0" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Top" Width="120" ValueChanged="sldEdad_ValueChanged"/>
        <Label x:Name="lblEdad" Content="Numero" HorizontalAlignment="Left" Margin="251,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="215,390,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Label Content="Información vendedor" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor a cobrar" HorizontalAlignment="Left" Margin="60,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValor" Content="2222" HorizontalAlignment="Left" Margin="149,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.072"/>

    </Grid>
</Page>
