OnlyPans/OnlyPans/Page2.xaml

<Page x:Class="OnlyPans.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxVentas" HorizontalAlignment="Left" Height="275" Margin="23,96,0,0" VerticalAlignment="Top" Width="335"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="457,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto Vendido" HorizontalAlignment="Left" Margin="457,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="457,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.44"/>
        <Label x:Name="lblTotal" Content="2000$" HorizontalAlignment="Left" Margin="515,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProducto" Content="Pan Alineado" HorizontalAlignment="Left" Margin="555,142,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblProducto_MouseLeftButtonDown"/>
        <Label x:Name="lblPrecio" Content="1000$" HorizontalAlignment="Left" Margin="555,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidad" Content="x3" HorizontalAlignment="Left" Margin="555,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.466"/>
        <Label Content="Vendido por" HorizontalAlignment="Left" Margin="457,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreEmpleado" Content="Lorem Ipsum" HorizontalAlignment="Left" Margin="555,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="555,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.139,-0.391"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="457,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="457,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Label Content="Ganancias totales" HorizontalAlignment="Left" Margin="23,388,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGanancias" Content="$$$" HorizontalAlignment="Left" Margin="143,388,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
