OnlyPans/OnlyPans/Page5.xaml

<Page x:Class="OnlyPans.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="White">
        <Label Content="Registrar nuevo empleado" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="76,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="80,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="77,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="152,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="152,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxSexo" HorizontalAlignment="Left" Margin="152,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
        </ComboBox>
        <Slider x:Name="sldEdad" HorizontalAlignment="Left" Margin="152,256,0,0" Value="0" Maximum="80" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Top" Width="120" ValueChanged="sldEdad_ValueChanged"/>
        <Label x:Name="lblEdad" Content="Edad" HorizontalAlignment="Left" Margin="277,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="76,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="152,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="76,323,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="152,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="197,391,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <CheckBox x:Name="cbxAdmin" Content="Usuario con privilegios de Administrador" HorizontalAlignment="Left" Margin="81,363,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Page>
