OnlyPans/OnlyPans/Page1.xaml

<Page x:Class="OnlyPans.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Label Content="Usuario o Correo electrónico:" HorizontalAlignment="Left" Margin="245,171,0,0" VerticalAlignment="Top"/>
        <Label Content="contraseña" HorizontalAlignment="Left" Margin="245,220,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name = "txtPass" HorizontalAlignment="Left" Margin="245,246,0,0" VerticalAlignment="Top" Width="292" Height="23"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="245,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="txtUser_TextChanged"/>
        <Button Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="462,296,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click"/>
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="245,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Usuarios registrados:&#xD;&#xA;Admin&#xD;&#xA;    User: Lorem&#xD;&#xA;    Pass: 123&#xD;&#xA;&#xD;&#xA;Empleado&#xD;&#xA;    User: Ipsum&#xD;&#xA;    Pass: 1234" HorizontalAlignment="Left" Margin="21,284,0,0" VerticalAlignment="Top" Width="163" Height="141" Foreground="#FFACACAC" Background="#FFFFFFEB" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.599"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
