OnlyPans/OnlyPans/Page4.xaml

<Page x:Class="OnlyPans.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="61,77,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxEmpleados" HorizontalAlignment="Left" Height="280" Margin="61,103,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="lbxEmpleados_SelectionChanged"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="470,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="Pan Alineado" HorizontalAlignment="Left" Margin="545,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCedula" Content="165020" HorizontalAlignment="Left" Margin="545,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="471,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="471,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="471,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEdad" Content="12" HorizontalAlignment="Left" Margin="545,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="471,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSexo" Content="Hombre" HorizontalAlignment="Left" Margin="545,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar" HorizontalAlignment="Left" Margin="471,287,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF00C5FF"/>
        <Label x:Name="lblRegistrar" Content="Registrar nuevo empleado" HorizontalAlignment="Left" Margin="61,383,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF00C5FF" MouseLeftButtonDown="lblRegistrar_MouseLeftButtonDown"/>

    </Grid>
</Page>
