OnlyPans/OnlyPans/Page3.xaml

<Page x:Class="OnlyPans.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxProductos" HorizontalAlignment="Left" Height="280" Margin="48,106,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="lbxProductos_SelectionChanged"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="457,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProducto" Content="Pan Alineado" HorizontalAlignment="Left" Margin="532,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="1000$" HorizontalAlignment="Left" Margin="532,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.447"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="458,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="458,156,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxProductosId" HorizontalAlignment="Left" Height="319" Margin="-112,98,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="lbxProductos_SelectionChanged"/>

    </Grid>
</Page>
