OnlyPans/OnlyPans/Page2.xaml

<Page x:Class="OnlyPans.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="lbxVentas" HorizontalAlignment="Left" Height="275" Margin="53,96,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="lbxVentas_SelectionChanged"/>
        <Label Content="Información" HorizontalAlignment="Left" Margin="435,62,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Producto Vendido" HorizontalAlignment="Left" Margin="435,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="435,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.44"/>
        <Label x:Name="lblTotal" Content="2000$" HorizontalAlignment="Left" Margin="546,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,0.5" Width="188" Foreground="Black" Background="#FFF0F0F0"/>
        <Label x:Name="lblProducto" Content="Pan Alineaddso" HorizontalAlignment="Left" Margin="546,101,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblProducto_MouseLeftButtonDown" Width="188" Foreground="Black" Background="#FFF0F0F0"/>
        <Label x:Name="lblPrecio" Content="1000$" HorizontalAlignment="Left" Margin="546,132,0,0" VerticalAlignment="Top" Width="188" Foreground="Black" Background="#FFF0F0F0"/>
        <Label x:Name="lblCantidad" Content="x3" HorizontalAlignment="Left" Margin="546,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.466" Width="188" Foreground="Black" Background="#FFF0F0F0"/>
        <Label Content="Vendedor" HorizontalAlignment="Left" Margin="602,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblNombreEmpleado" Content="Lorem Ipsum" HorizontalAlignment="Left" Margin="602,302,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" Background="#FFF0F0F0"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="602,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.139,-0.391" Width="80"/>
        <Label Content="Ganancias totales" HorizontalAlignment="Left" Margin="53,379,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGanancias" Content="$$$" HorizontalAlignment="Left" Margin="161,379,0,0" VerticalAlignment="Top" Width="137" Foreground="Black" Background="#FFF0F0F0"/>
        <Label Content="Comprador" HorizontalAlignment="Left" Margin="438,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblNombreCliente" Content="Lorem Ipsum" HorizontalAlignment="Left" Margin="438,302,0,0" VerticalAlignment="Top" Width="131" Foreground="Black" Background="#FFF0F0F0"/>
        <Label x:Name="lblCedulaCliente" Content="Cedula" HorizontalAlignment="Left" Margin="494,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.139,-0.391" Width="75" Foreground="Black" Background="#FFF0F0F0"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="438,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="435,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="546,227,0,0" VerticalAlignment="Top" Width="188" Foreground="Black" Background="#FFF0F0F0"/>
        <Button x:Name="btnNuevaVenta" Content="Nueva Venta" HorizontalAlignment="Left" Margin="313,379,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevaVenta_Click" RenderTransformOrigin="0.52,0.818"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="435,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="435,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
