OnlyPans/OnlyPans/Page4.xaml

<Page x:Class="OnlyPans.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="61,64,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="lbxEmpleados" HorizontalAlignment="Left" Height="280" Margin="61,103,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="lbxEmpleados_SelectionChanged"/>
        <Label Content="Información" HorizontalAlignment="Left" Margin="471,64,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblNombre" Content="Pan Alineado" HorizontalAlignment="Left" Margin="533,107,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" Width="193"/>
        <Label x:Name="lblCedula" Content="165020" HorizontalAlignment="Left" Margin="533,139,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" Width="193"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="471,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="471,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="471,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEdad" Content="12" HorizontalAlignment="Left" Margin="533,170,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" Width="193"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="471,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSexo" Content="Hombre" HorizontalAlignment="Left" Margin="533,201,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" Width="193"/>
        <Label x:Name="lblRegistrar" Content="Registrar nuevo empleado" HorizontalAlignment="Left" Margin="61,383,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF00C5FF" MouseLeftButtonDown="lblRegistrar_MouseLeftButtonDown"/>

    </Grid>
</Page>
